from django.test import TestCase
import re

x = '''
采购合同
需方：山东电亮亮信息科技有限公司
需方：奥德汇（天津）科技有限公司
签订地点：济南高新区
根据《中华人民共和国民法典》及相关规定，经双方协商，特订立本合同，以兹共同遵守：
一、产品规格型号、单位、数量、单价、金额如下：
序号
产品名称
规格型号
单位
数量
单价（元）
总额（元）
备注
1
接线端子
HABH76202500K
PCS
1000
0.49
490
2
接线端子
MASD76202500K
PCS
1000
1.29
1290
3
双层接线端子
HAEH50808500K
PCS
4000
2.94
11760
4
接线端子
MASD50804500K
PCS
8000
1.76
14080
(大写)：贰万柒仟陆佰贰拾圆整合计￥：27620.00
含税：13%
二、质量标准：产品符合国家同类标准并满足需方要求。产品为内外包装不损坏的原装产品；
技术规格：行业标准；
三、交（提）货时间：合同签订28个自然日内供方将货物送至需方指定地点，供方应及时交
货，需方及时收货；
交（提）货地点、收货人：济南市长清区云湖街道高新技术产业开发区创新谷孵化器西
城软件园B座6层B602韩飞18653122490
四、运输方式及费用负担：汽车铁路供方承担需方承担；
五、货物的验收：货物送到后，双方当场验收，需方应自供方交货之日起5日内书面提出异议，
如确属货物本身质量问题，供方应当及时予以提供退货或更换服务；
六、付款方式：月结30天
七、争议解决方法：如发生纠纷，双方协商解决，协商不成的，依法向需方当地人民法院诉讼；
八、本合同一式两份，双方各执一份，自双方盖章之日起生效，具有同等法律效力。
签署页（以下无正文）
需方：山东电亮亮信息科技有限公司
供方：奥德汇（天津）科技有限公司
授权代表（签名）：韩飞
授权代表（签名）：杨振永
日期：2020年3月24日
日期：2020年3月24日
电话：0531-82918886
电话：15202255316
地址：济南市长清区云湖街道高新技术产业开
地址：天津市滨海新区华苑产业区梓苑路6号1幢2008
发区创新谷孵化器西城软件园B座6层B602
开户行：民生银行股份有限公司济南分行
开户行：招商银行股份有限公司天津高新区支行
账号：609288827
账号：122907841610902
税号：91370100MA3MJGWT0E
税号：91120116MA05N1WU96
'''
y = '''
客服电话:400-888-5058
江苏南山电子工业有限公司产品销售合同
第1页,共 1页
供方单位：江苏南山电子工业有限公司合同编号： SS-2021-03-00391
需方单位： 山东电亮亮信息科技有限公司 签订时间： 2021-03-25
一、产品描述（名称、型号、数量、单价、金额）．
序号货品名称 封装 规格 单位  数量 含税单价 含税金额 备货情况 品牌
1晶体振荡器 7015MC-146 32.768000 
KHz 12.5 +20.0-20.0 只1000.00 1.10 1100.00
2晶体振荡器 3215FC-135  
32.768000KHz 12.5 
+20.0-20.0只1000.00 1.35 1350.00
3晶体振荡器 5032SG5032CAN 50.000000
MHz TJGA 只1000.00 2.90 2900.00
小    计 5350
合    计 伍仟叁佰伍拾元整 5350.00
二、质量保证、技术标准：供方严格按照需方所要求的规格型号发货，并保证所供应的元器件均是原厂产品，相应的技
    术标准、检测规范等按原厂规定。
三、关于发货：现货，按上述报价，款到3天内发出；订货，具体价格及数量以发货时为准，交货时间预计12～18周。
四、发货方式和费用负担：以常规物流、快递等为主，费用由供方承担。单次发货金额不足贰仟元，或者需要加急等指
          定方式，所产生的物流费用由需方自行负责。 
五、报价有效期及结算方式：报价有效期3天，款到发货。
六、关于发票：款到开票，每月集中开票一次，单张发票金额不低于2000.00元，不足，可累计再开。
七、提出异议期限：到货10天内。期间，需方未对所供产品数量、型号、质量等提出书面异议视为合格。
八、违约责任：本合同在履行过程中，如发生违约，由双方协商解决。责任方所承担的赔偿总额上限为：本合同所订该
    产品总金额2倍，且不涉及间接的或者连带的责任。非因供方直接原因，不接受因交货延迟而承担相应的责任，但
    
    需方可取消订单（不含需方单独所订物料）。产生争议时，双方同意由法定所在地司法机关处理。
九、其他约定：本合同（含附件）一式二份，经双方签字盖章且本合同标的额已支付成功后执行；未按约定支付货款，
    本合同标的物的所有权归属供方；为提高效率，合同及订单凭传真件及电子扫描件有效。
 供方 需方
单位全称：（章）江苏南山电子工业有限公司 单位全称：（章） 山东电亮亮信息科技有限公司
单位地址： 收货地址：山东省济南市长清区海棠路8366号创新谷西城软件
园B座6F 601-602室
委托代理人： 委托代理人：
开户银行：中国建设银行股份有限公司 江苏省溧阳
市溧阳支行营业部 开户银行：
帐    号：32050162633609999999 帐　　号：
电    话：025-84712762　84710496 电　　话： 18653122490
传    真：025-84710486 传　　真：
'''
pattern = re.compile('(?<=付款方式：)\w+|(?<=付款方式:)\w+')
pattern = re.compile('(?<=争议解决方[式法]：)[^一二三四五六七八九十]+|(?<=争议解决方[式法]:)[^一二三四五六七八九十]+')
# 签订地点：济南高新区
pattern = re.compile('签订地点[：: ]+\w+')
pattern = re.compile('签 *?订 *?时 *?间[：: ]+[\d年月日时分秒\-/\\]+|日 *?期[：: ]+[\d年月日时分秒]+')
# pattern = re.compile('交[(提)（）]*?货.*?人[:： ]*?.*?([^:：]+)(?<=[\d])|交[(提)（）]*?货.*?人[:： ]*?.*?(\w+$)')
# pattern = re.compile('甲[(（\w)）]+?[:：]+?[ ]*?([()（）\w ]+)|供方[(（\w)）]*?[:：]+?[ ]*?([()（）\w ]+)')
# print(pattern.search(x).group())
# pattern = re.compile('.+?[省市区街镇县座层栋号].*?[^\d]+')
# pattern = re.compile('交[(提)（）]*?货地点.*?[:： ]*?\w+[省市区街栋座层]+.*?(?=[\u4e00-\u9fa5])')
# pattern_place = re.compile('.+[省市区街栋座层]+.*?(?=[\u4e00-\u9fa5])')
# x = '''
# 济南市长清区云湖街道高新技术产业开发区创新谷孵化器西城软件园B座6层B602韩飞18653122490
# '''
#
# print(pattern_place.search(x).group())

path = '../../../file/购销合同1.pdf'

# 导入必要的库
import tabula
import pandas as pd

# 提取表格
pages = tabula.read_pdf(path, pages='all')

# 将表格转换成DataFrame对象
df = pd.concat(pages)

print(df.info())
print(df.head())
print(0.25*len(df.columns))

print(df.dropna(thresh=0.25*len(df.columns)))
# 保存为CSV文件
# df.to_csv('output.csv', index=False)
